# DotNetCoreProject-master

./: DotNetCoreProject.sln  README.md
Private/Databases/: Chinook_Sqlite_AutoIncrementPKs.sqlite
src/DotNetCoreWebApp/: DotNetCoreWebApp.csproj  Startup.cs  appsettings.json  appsettings.production.json
src/DotNetCoreWebApp/Controllers/: BaseController.cs  ChinookController.cs
src/DotNetCoreWebApp/Controllers/Api/: ArtistsController.cs
src/DotNetCoreWebApp/EditModels/: ArtistDeleteModel.cs  ArtistEditModel.cs
src/DotNetCoreWebApp/Properties/PublishProfiles/: githublocal-publish.ps1
src/DotNetCoreWebApp/Views/Chinook/: AddArtist.cshtml  Artists.cshtml  DeleteArtist.cshtml
src/DotNetCoreWebApp/dataPublishedSitesChinook/: DotNetCoreWebApp.deps.json  appsettings.production.json  package.json
src/DotNetCoreWebApp/dataPublishedSitesChinook/Views/Chinook/: EditArtist.cshtml
src/DotNetCoreWebApp/dataPublishedSitesChinook/Views/Shared/: _Layout.cshtml
src/DotNetCoreWebApp/dataPublishedSitesChinook/wwwroot/app/components/: app.component.js  app.component.js.map  boot.js.map
src/DotNetCoreWebApp/dataPublishedSitesChinook/wwwroot/app/shared/: base.listing.component.js.map  config.js.map  config.ts  pagination.component.js  pagination.component.js.map
src/DotNetCoreWebApp/dataPublishedSitesChinook/wwwroot/js/: site.min.js
src/DotNetCoreWebApp/dataPublishedSitesChinook/wwwroot/lib/ng2/: package.json
src/DotNetCoreWebApp/wwwroot/app/components/artists/: artist-edit.component.js  artist.js.map  artists-listing.component.js.map  artists.service.js
src/DotNetCoreWebApp/wwwroot/app/components/home/: contact-page.component.js.map  welcome.component.js
src/DotNetCoreWebApp/wwwroot/app/shared/: base.listing.component.js  config.js
src/DotNetCoreWebApp/wwwroot/app/shared/interfaces/: IPaginationData.js  IPaginationData.js.map
src/DotNetCoreWebApp/wwwroot/js/: angular.app.min.js  site.min.js
src/DotNetCoreWebApp/wwwroot/js/rxjs/src/: AsyncSubject.js  AsyncSubject.js.map  BehaviorSubject.js.map  MiscJSDoc.js  MiscJSDoc.js.map  Observable.js  Observable.js.map  ReplaySubject.js  ReplaySubject.js.map  Rx.js.map  Scheduler.js.map  Subject.js.map  Subscriber.js  Subscription.js
src/DotNetCoreWebAppBusiness/: DotNetCoreWebAppBusiness.csproj
src/DotNetCoreWebAppBusiness/Business/: ArtistEntityBusiness.cs
src/DotNetCoreWebAppBusiness/Business/Interfaces/: IArtistEntityBusiness.cs
src/DotNetCoreWebAppDataAccess/: DotNetCoreWebAppDataAccess.csproj
src/DotNetCoreWebAppDataAccess/Repositories/: ArtistsRepository.cs
src/DotNetCoreWebAppModels/: DotNetCoreWebAppModels.csproj
src/DotNetCoreWebAppModels/Models/: Artist.cs
test/: test.csproj
(+632 files in other folders)
