<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>DotNetCoreWebAppDataAccess</AssemblyName>
    <PackageId>DotNetCoreWebAppDataAccess</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DotNetCoreLibrary\DotNetCoreLibrary.csproj" />
    <ProjectReference Include="..\DotNetCoreWebAppModels\DotNetCoreWebAppModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.5.4" />
    <PackageReference Include="LinqKit" Version="1.1.7.1" />
  </ItemGroup>

</Project>
